{
  "name": "authservice",
  "version": "1.0.0",
  "description": " Authentication service, in charge of authenticating users in the application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arquisoft/wichat_en1c.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arquisoft/wichat_en1c/issues"
  },
  "homepage": "https://github.com/arquisoft/wichat_en1c#readme",
  "dependencies": {
    "argon2": "^0.43.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "@wichat_en1c/common": "file:../common"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.0.0"
  }
}
